<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            :root{
                --primary-color:blue;
                --custom-width:330px;

            }

        .container{
            background-color: beige;
            border: 2px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{

            background-color: aquamarine;
            Width: var(--custom-width);
            height: 330px;
            margin:5px;
            padding: 5px;
            border: 2px solid var(--primary-color) ;
            box-shadow: 10px 20px red, 30px 40px green;
        }

        h2{
            text-shadow: 10px 10px red, 10px 10px green, 10px 10px yellow;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">

            <img src="download (1).png" alt="Logo" width="100px" height="100px">
            <h2>Welcome to codehelp</h2>
            <p id="h2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorem id nam odio eligendi possimus, non reprehenderit architecto animi. Fugit.            </p>
        </div>
    </div>
    
</body>
</html>