<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{

            margin: 0;
            padding: 0;
        }

        h1{
            /*border: solid brown 5px;
            border-top-left-radius: 5px;*/
            border:dotted 5px;
            background-color: darkgrey;
            /* border-radius: 20px; */
           /* background-color: aqua;
            border-style: solid;
            border-width: 2px;
            border-color: coral;
        }*/
        width: fit-content;

        }

        .firstpara {
            background-color: orchid;
            border-style:groove;
            border-color: black;
            border-radius: 10px;
            border-width: 5px;
            width: fit-content;
            /*padding: 100px;
            margin: 20px;*/
           /* padding-left: 10px ;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;*/
        }

        span{
            background-color: darkgrey;
            border-style:ridge;
            border-color: black;
            border-radius: 3px;
            width: fit-content;

        }
        
        .secondpara{

            background-color: aquamarine;
            border-style: dashed;
            border-color: black;
            border-radius: 3px;
         width: fit-content;
         /*margin: 50px;
         padding: 20px 40px;*/



        }

        .thirdpara{

            background-color: burlywood;
            border-style: double;
            border-color: black;
            border-radius: 3px;
            width: fit-content;

           /* margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 30px;
            margin-left: 40px;*/


        }

    </style>

</head>
<body>
    <h1>Welcome To Codehelp</h1>

    <span>Welcome to Code Help.</span>

    <p class="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat facere tempore omnis voluptates non perferendis numquam accusantium optio harum illo voluptate necessitatibus labore magni aliquid distinctio quibusdam quas sapiente, voluptas in! Nihil dignissimos nesciunt architecto ex eveniet, repellendus neque quam.</p>

    <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum veritatis nostrum ad repellendus voluptatum minima, quod adipisci? Nulla enim nostrum pariatur a quasi officia eos voluptatibus quo? Enim, quasi expedita!</p>

    <p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quaerat ipsum quo laborum quam tempora architecto suscipit quis facere consequuntur.</p>

</body>
</html>