<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        
        .container{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            /* min-height: 600px; */
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .cards{
            width:290px;
            height: 470px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .cards img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            padding: 20px;
            text-align: center;

        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #DDD6F3;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;

        }

        #PaymentButton{
            width: 80%;
            height: 10%;
            background-color: rgb(19, 19, 92);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        #cancel a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .leftbox{
            width: fit-content;
            display: flex;
            gap: 15px;

        }
        .leftbox img{
            height: 40px;
            width: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="razorpay.img" alt="Razorpay">
                <div class="textbox">
                    <h2>Order Summary</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque vero eum illo! Quasi deserunt fugit id eum eligendi dicta ad.</p>
                </div>
                <div id="amountbox">
                    <div class="leftbox">
                        <img src="play.jpeg" alt="Play">

                    </div>
                    <div class="textamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                    <div class="rightbox">
                        <a href="#">Change</a>
                    </div>

                </div>
                <button id="PaymentButton" >
                    Proceed To Payment

                </button>
                <div id="cancel">
                <a href="#">Cancel Order</a>
            </div>
        </div>
        


    </div>
    
</body>
</html>