<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*{
            margin: 0;
            padding: 0;
        }*/

        /*.parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{

            border: 2px solid red;
            background-color:aqua ;
            width: 20%;
        }*/
        /*.box{

            border: 2px solid red;
            width: 25%;
        }*/

        /*.container{
            background-color: beige;
            border: 2px solid red;
            height: 100vh;
            width: 50vw;
        }*/
        /*.box1{
            background-color: bisque;
            border: 2px solid black;
            font-size: 100px;
        }*/

        /*.parent{
            font-size: 10px;
            margin: 20px;
        }
        .box{
            font-size: 10em;
            margin:10px;
        }*/

        .Jee{

            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- /*<div class="box">
        Welcome to codehelp

    </div>*/ -->
    <!-- <div class="parent">
    <div class="child">
        Child
    </div>
    </div> -->
    <!-- <div class="container">
        Welcome to codehelp
    </div> -->

    <!-- <div class="box1">
        LOve Babbar
    </div> -->

    <p class="Jee">
        First para
    </p>
    <!-- <div class="parent">
        Hi
        <div class="box">
            Welcome to codehelp
        </div>
    </div> -->
    
</body>
</html>