<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

        #Firstpara{

            background-color: yellow;
            color: brown;
        }
        #Secondpara{

            background-color: rgb(0, 0, 0);
        }

        #Thirdpara{

            background-color: rgba(39, 49, 184, 0.5);

        }
        .fourthpara{

            background-color: #ffab23;
        }
        .fifthpara{

            background-color: hsl(0, 50%, 50%);
        }
        p{
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
            line-height: 30px;

        }




    </style>
</head>
<body>
    <h2>Welcome to code!</h2>
    <p id="Firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus nesciunt blanditiis eum iste esse aliquam deserunt nulla quis minus.</p>
    <p id="Secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae aut, impedit, atque incidunt quasi rem modi quaerat culpa ducimus, iste ea odio totam nesciunt? Ut quidem laboriosam sit odio.</p>
    <p id="Thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit dicta minima itaque velit sapiente assumenda exercitationem odit illo fuga ipsum, harum a architecto reiciendis aliquam? Eius impedit quod suscipit excepturi expedita fuga fugit provident culpa ad. Velit, facilis aspernatur.</p>

    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem molestiae corrupti et quibusdam. Aliquam aut rerum error reprehenderit et!</p>

    <p class="fifthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ex numquam magnam dolorum cum sint? Assumenda maiores distinctio quidem ipsum.</p>
    
</body>
</html>