<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{

        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    .box{

        width:300px;
        height:300px;
        border-style: solid;
        border-color:blueviolet;
        border-width: 2px;
        padding: 100px;
        
         display: inline;
    }

    span{

        border-style: double;
        border-color: aquamarine;
        border-width: 2px;
        width: 400px;
        height: 300px;
        margin: 50px;
        padding:100px;
        display: inline-block;
    }
    </style>





    <!-- <style> -->

        <!-- div{

            border: 2px;
            border-style: solid;
            border-color: chocolate;
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 50px; -->


    <!-- </style> -->

</head>
<body>

    <div class="box">

        Welcome to Codehelp

    </div>
    <span>This is love Babbar</span>

    <span>This is love Babbar</span>



    <!-- <div>
        Welcome to Codehelp
    </div>

    <div>

        Welcome to Codehelp 2.0
    </div> -->




</body>
</html>