<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background-color:beige;
           
            border: 1px solid black;
            border-width: 2px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            /*justify-content:space-evenly;*/
            align-items: end;
            height: 1200px;

        }

        .box{

            width: 200px;
            height: 200px;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            border: 1px solid black;
           
            
        }
        #box2{
            background-color: blueviolet;
            border: 1px solid black;
           

        }
        #box3{
            background-color: red;
            border: 1px solid black;
            

        }
        #box4{
            background-color: greenyellow;
            border: 1px solid black;
            

        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>




    </div>
</body>
</html>