<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    
        .container{
    
            background-color:aquamarine;
            
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            
            
    
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
    
        #box1{
            background-color: aqua;
           
    
        }
        #box2{
            background-color: blueviolet;
            
    
    
        }
        #box3{
            background-color: brown;
            
    
        }
        #box4{
            background-color:orange;
            
    
        }

        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
        </style>
</head>
<body>
 <div class="container">



    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box"id="box3"></div>
    <div class="box"id="box4"></div>
 </div>

</body>
</html>