<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{

        background-color:beige;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        width: 450px;
        padding: 2px;
        margin:10px;
    }

    .boxleft{

        background-color:blue;
        border:1px solid blueviolet;
        width:50px;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
    }

    .boxright{

        background-color: brown;
        border: 1px solid orange;
        width:50px;
        margin: 3px;
        padding: 2px;

    }
    p{
        border: 2px solid green;
    }
    img{
        width: 170px;
    }
    @media(max-width:640px){
        .container{
            flex-direction: column;
        }
    }
    </style>
</head>
<body>

    <div class="container">

        <div class="boxleft">

            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="boxright">
            <img src="DSC_9367 copy.jpg" alt="Bhagat Singh" height="100px" width="100px">
        </div>

    </div>
    
</body>
</html>