<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            margin: 10px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            height: 1400px;
            background-color: aqua;
            position: relative;

        }

        .box{

            background-color: blueviolet;
            height: 4000px;
        }

        .Image1{

            position: relative;
            top: 100px;
            left: 200px;
            bottom: 300px;
            right: 400px;
            
        }

        .Image2{

            position: absolute;
            top: 100px
        }

        .Image4{

            position: fixed;
        }

        .Image3{

            position: sticky;
            top: 100px;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="download (1).png" alt="Demoimage" class="Image1">


        <img src="download (2).png" alt="Demoimage" class="Image2">

        <img src="download (1).png" alt="Demoimage" class="Image3">

        <img src="download (2).png" alt="Demoimage" class="Image4">



    </div>

    <div class="box">


    </div>
</body>
</html>