<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
    
    .container{

        background-color:beige;
        
        border: 2px solid black;
        border-width: 2px;
        margin: 2px;
        padding: 2px;
        
        /*justify-content: space-between; moves the content row horizontal wise */
        /*align-items:center; moves the content column vertical wise */
        flex-direction: row;
        display: flex;
        height: 1000px;
        align-items:center;
        justify-content:center;
        align-content: center;

    }
    .box{

        width: 200px;
        border: 1px solid brown;
        margin: 2px;
        padding: 2px;
    }

    #box1{
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin: 2px;
        order: 500;

    }
    #box2{
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin: 2px;
        order:-3;
        align-self: start;


    }
    #box3{
        background-color: brown;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin: 2px;
        order: -2;


    }
    #box4{
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin: 2px;
        order: -1;

    }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>



    </div>
</body>
</html>